<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bipan pd.</title>
  </head>
  <body>
    <h1>Bruce Wayne</h1>
    <img width="150" height="200" src="Bruce.jpg" alt="bruce wayne photo" />
    <h3>Hi Guys. It's me Bruce Wayne, the prince of Gotham.</h3>
    <ul>
      <li>Table Tennis</li>
      <li>Badminton</li>
      <li>cricket</li>
    </ul>
    <ol>
      <li>sanchit</li>
      <li>Prabesh</li>
      <li>Bipan</li>
      <li>Upadesh</li>
    </ol>
    <label for="choosefaculty">choose your faculty</label>
    <select name="choosefaculty" id="choosefaculty">
      <option value="+2">+2</option>
      <option value="bachelor">bachelor</option>
      <option value="master">master</option>
    </select>
    <br>
      <input type="radio" 
        id="male" name="gender">
      <label  for="male"></label>
      
      <input type="radio"  id="female" name="gender">
      <label for="female"></label>

      

  </body>
</html>
